# julisha-covid19

./: .project  Bibliotheques a importer  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/rdc/: provinces.json
app/src/main/assets/webApp/: gestesbarrieres.html  gestesbarrieres_dark.html
app/src/main/assets/webApp/styles/: style.css  style_dark.css
app/src/main/java/org/smirl/julisha/: AppelerActivity.java  CovidResultatActivity.java  CovidTestActivity.java  GestesBarrieresActivity.java  IntroActivity.java  Julisha.java  MainActivity.java  MainActivityJava.java  MyFirebaseMessagingService.java  QuestionsActivity.java
app/src/main/java/org/smirl/julisha/core/: AppInfo.java  Constants.java  DataUpdater.java  DateUtils.java  DialogFactory.java  FileManager.java  Fragmentation.java  InputValidator.java  InternetCheck.java  Julisha.java  PermissionManager.java  PrefManager.java  SessionManager.java  UpdatesChecker.java  Utilities.java
app/src/main/java/org/smirl/julisha/core/data/dao/: Conf.java  Crud.java  DAO.java
app/src/main/java/org/smirl/julisha/core/data/dao/sql/: Condition.java  Entry.java  Junction.java  Limit.java  Order.java  QueryBuilder.java
app/src/main/java/org/smirl/julisha/core/data/location/: LocationPicker.java  OnDataSelection.java
app/src/main/java/org/smirl/julisha/core/data/rdc/: Commune.java  Communes.java  Place.java  Places.java  Province.java  Provinces.java  RDC.java  Ville.java  Villes.java
app/src/main/java/org/smirl/julisha/core/volley/: MyStringRequest.java  RequestsHandler.java  StaticRequestQueue.java
app/src/main/java/org/smirl/julisha/ui/main/controllers/: CartographieFragment.java  GraphicsFragment.java  SectionsPagerAdapter.java  StatisticsFragment.java  StatisticsVillesFragment.java
app/src/main/java/org/smirl/julisha/ui/main/models/: Alert.java  Case.java  CaseGraph.java  CaseGraphs.java  Cases.java  CasesSummary.java  DiagnosticData.java  MapProv.java  MyPreferences.kt  Province.java  Provinces.java  TableData.java  Ville.java  Villes.java
app/src/main/java/org/smirl/julisha/ui/main/views/: AboutActivity.java  AppelerActivity.java  CovidResultatActivity.java  CovidTestActivity.java  DetailsActivity.java  DiagnosticActivity.java  GestesBarrieresActivity.java  GraphManager.java  LogActivity.java  LoneGraph.java  MapMe.java  NewAlertActivity.java  PageViewModel.java  QuestionsActivity.java  SettingsActivity.kt  StatisticsViewModel.java  UrgencesActivity.java
app/src/main/res/drawable/: aboutbg.xml  covidbackground_btn.xml  covidtestbackground.xml  emergency_background.xml  ic_account_balance_black_24dp.xml  ic_add_location_black_24dp.xml  ic_baseline_add_alert_red.xml  ic_baseline_warning_blue.xml  ic_baseline_warning_red.xml  ic_donut_small_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  quiz_rb_background.xml  roundcorner_button.xml  rounded_header.xml  urgencesbackground.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_alert_new.xml  activity_appeler.xml  activity_covid_resultat.xml  activity_covid_test.xml  activity_details.xml  activity_diagnostic.xml  activity_gestes_barrieres.xml  activity_intro.xml  activity_log.xml  activity_main.xml  activity_new_alert.xml  activity_questions.xml  activity_settings.xml  activity_urgences.xml  app_bar_main.xml  cartographie_fragment_main.xml  containt_about.xml  containt_appeler.xml  containt_covidtest.xml  containt_diagnostic.xml  containt_questions.xml  containt_resultat.xml  containt_settings.xml  containt_urgences.xml  content_details.xml  date_selector.xml  dialog_smt.xml  fragment_main.xml  graphics_fragment_content.xml  graphics_fragment_main.xml  item_row_model.xml  lone_graph.xml  nav_header_main.xml  picker_location.xml  row_model.xml  statistics_fragment_main.xml  statistics_villes_fragment_main.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  strings.xml  theme.xml
app/src/main/res/xml/: progress.xml  questions.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: julisha.jks
