<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/nav_accueil" />
        <item
            android:id="@+id/nav_gb"
            android:icon="@drawable/ic_baseline_more_24"

            android:title="@string/nav_gestes_barri_res" />

        <item
            android:id="@+id/nav_diag"
            android:icon="@drawable/ic_baseline_more_24"

            android:title="@string/nav_diagnostic" />

        <item
            android:id="@+id/nav_alert"
            android:icon="@drawable/ic_baseline_add_alert_red"

            android:title="@string/nav_alert" />
        <item
            android:id="@+id/nav_contacterurgence"
            android:icon="@drawable/ic_baseline_warning_24"
            android:title="Appeler les Urgences" />

    </group>
    <group
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="Faire un don"
            />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Partager" />
    </group>
    <group
        android:id="@+id/drawer_item"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_a_propos"
            android:icon="@drawable/ic_baseline_code_24"
            android:title="@string/nav_about" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/action_exit" />

        <item
            android:id="@+id/versionapp"
            android:icon="@drawable/ic_baseline_live_help_24"
            android:title="@string/app_version" />
    </group>
</menu>


