<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_gb"

                android:title="Gestes Barrières"/>
        <item
                android:id="@+id/nav_diag"

                android:title="Diagnostique"/>

    </group>
    <item android:title="Application">
        <menu>
            <item
                    android:id="@+id/nav_share"

                    android:title="Share"/>
            <item
                    android:id="@+id/nav_a_propos"

                    android:title="À propos"/>
        </menu>
    </item>

</menu>
