<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:text="ENSEMBLE LUTTONS CONTRE \n LE CORONA VIRUS EN RDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:src="@mipmap/covid3"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/text"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle=""
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/slogant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/short_description"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/progressbar_splash"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@xml/progress"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/app_version"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:text="©2020, SmirlTech. All rights reserved."/>



</RelativeLayout>

