<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"
    >

    <LinearLayout
        android:id="@+id/linearLayouturgence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/aboutbg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="1dp"
            android:textColor="@color/white"
            android:text="Appelez les Urgences"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:fontFamily="serif" android:shadowColor="#00BB0A0A"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_alert_white_24dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/title"
            android:textStyle="italic"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:text="Si votre situation releve d’un COVID 19 et nécessite une prise en charge médicale.\nVeillez Appeler les urgences immédiatement!!"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:text="Appelez les numéros ci-dessous!">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgence 1"
        android:id="@+id/numero_1"
        android:onClick="numero_1"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@drawable/covidbackground_btn"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgence 2"
        android:textAllCaps="false"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:id="@+id/numero_2"
        android:onClick="numero_2"
        android:background="@drawable/covidbackground_btn"
        android:textColor="#ffffff" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgence 3"
        android:textAllCaps="false"
        android:id="@+id/numero_3"
        android:onClick="numero_3"
        android:textStyle="bold"
        android:background="@drawable/covidbackground_btn"
        android:textColor="#ffffff"
        />

    </LinearLayout>



</LinearLayout>
