<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="60dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayouturgence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/urgencesbackground"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="1dp"
            android:textColor="@color/white"
            android:text="Appelez les Urgences"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:fontFamily="serif" android:shadowColor="#00BB0A0A"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_alert_white_24dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="Si votre situation releve d’un COVID 19 et nécessite une prise en charge médicale.\nVeillez Appeler les urgences immédiatement!!"
            android:textSize="19sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:textSize="22dp"
            android:text="Appelez les numéros ci-dessous!">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayouturgence">















    </LinearLayout>
    </RelativeLayout>

</ScrollView>
